quiklink.site {
        encode zstd gzip
        import static
        import security
        reverse_proxy http://localhost:8080
}

:80 {
        encode zstd gzip
        import static
        import security
        reverse_proxy http://localhost:8080
}